{
    "name": "Maktavify - JSON, GraphQL & XML Beautifier",
    "short_name": "Maktavify",
    "description": "Free online tool to format, beautify, validate and compare JSON, GraphQL, and XML. No signup required.",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#4f46e5",
    "orientation": "any",
    "scope": "/",
    "categories": [
        "utilities",
        "productivity"
    ],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Maktavify Homepage"
        }
    ]
}